# Weatherer

./: MyWeatherApp.sln  README.md
MyWeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWeatherApp.csproj
MyWeatherApp.Android/: MainActivity.cs  MyWeatherApp.Android.csproj
MyWeatherApp.Android/Properties/: AndroidManifest.xml
MyWeatherApp.Android/Resources/: Resource.designer.cs
MyWeatherApp.Android/Resources/layout/: Toolbar.axml
MyWeatherApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
MyWeatherApp.Android/Resources/values/: colors.xml  styles.xml
MyWeatherApp.UITests/: AppInitializer.cs  MyWeatherApp.UITests.csproj  Tests.cs
MyWeatherApp.iOS/: AppDelegate.cs  Info.plist  MyWeatherApp.iOS.csproj
MyWeatherApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyWeatherApp.iOS/Resources/: LaunchScreen.storyboard
MyWeatherApp/Classes/: Forecast.cs
MyWeatherApp/Converters/: DataMarkerConverter.cs
MyWeatherApp/Infrastructure/: InstanceLocator.cs
MyWeatherApp/Models/: City.cs
MyWeatherApp/Pages/: HomePage.xaml  HomePage.xaml.cs  ManageCitiesPage.xaml  ManageCitiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyWeatherApp/Popups/: AddCityPopup.xaml  AddCityPopup.xaml.cs  SettingsUnitsPopup.xaml  SettingsUnitsPopup.xaml.cs
MyWeatherApp/Resources/: Colors.cs
MyWeatherApp/Response/: Response.cs
MyWeatherApp/Responses/: Response.cs
MyWeatherApp/Services/: ApiService.cs  InternetConnection.cs  LocalizationSerivce.cs  LocalizationService.cs
MyWeatherApp/ViewModels/: AddCityViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManageCitiesViewModel.cs  SettingsUnitsViewModel.cs  SettingsViewModel.cs
